[gd_scene load_steps=2 format=3 uid="uid://cfegpr4vqgsn8"]

[sub_resource type="GDScript" id="GDScript_6g8f1"]
resource_name = "MainMenu"
script/source = "extends Control


func _ready():
	get_tree().paused = false


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_start_button_down():
	get_tree().change_scene_to_file(\"res://game.tscn\")


func _on_exit_button_down():
	get_tree().quit()
"

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_6g8f1")

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 485.0
offset_top = 193.0
offset_right = 644.0
offset_bottom = 278.0
text = "start"

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 485.0
offset_top = 364.0
offset_right = 644.0
offset_bottom = 449.0
text = "exit"

[connection signal="button_down" from="Start" to="." method="_on_start_button_down"]
[connection signal="button_down" from="Exit" to="." method="_on_exit_button_down"]
